{
  "name": "@computational-biology-sw-web-dev-unit/ht-design",
  "author": "Human Technopole SW and Web Unit",
  "version": "0.0.2",
  "type": "module",
  "files": [
    "dist/style.css"
  ],
  "exports": {
    "./style.css": "./dist/style.css"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss-comment": "^2.0.0",
    "postcss-import": "^15.0.0",
    "postcss-nested": "^6.0.0",
    "prettier": "^3.0.0",
    "vite": "^3.2.3"
  },
  "dependencies": {
    "open-props": "^1.5.8"
  }
}
